# DatingApp

./: DatingApp.slnx  README.md  docker-compose.yml  teste.txt
API/: API.csproj  ARQUITETURA_FASE1.md  Program.cs  TESTANDO_API.md  appsettings.Development.json  datingapp.db
API/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
API/Application/: ApplicationServiceExtensions.cs
API/Application/Ports/: IAccountRepository.cs  IEmailService.cs  ILoggerPort.cs  IUserRepository.cs
API/Application/Services/: AccountApplicationService.cs  EntityToDtoMapper.cs  UserApplicationService.cs
API/Controllers/: AccountController.cs  UsersController.cs
API/Core/DomainServices/: PasswordService.cs
API/Core/Entities/: AppUser.cs
API/Core/Exceptions/: DomainException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs
API/Data/: AppDbContext.cs
API/Data/Migrations/: 20260415205453_InitialCreate.Designer.cs  20260415205453_InitialCreate.cs  20260417154725_UserEntityUpdated.Designer.cs  AppDbContextModelSnapshot.cs
API/Domain/Entities/: AppUser.cs  Login.cs
API/Domain/Exceptions/: DomainException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs
API/Domain/Services/: PasswordService.cs  TokenService.cs
API/Entities/: AppUser.cs
API/Infrastructure/: InfrastructureInitializationExtensions.cs  InfrastructureServiceExtensions.cs  PersistenceInitializationService.cs
API/Infrastructure/Configuration/: MongoDbOptions.cs  PersistenceOptions.cs  SeedDataOptions.cs
API/Infrastructure/Http/: ApiResponse.cs
API/Infrastructure/MongoDb/: MongoDbInitializationExtensions.cs  MongoDbMappingsExtensions.cs  MongoDbServiceExtensions.cs
API/Infrastructure/Persistence/: AppDbContext.cs  MongoUserRepository.cs  PostgreSqlMigrationRunner.cs  PostgreSqlUserRepository.cs  UserRepository.cs
API/Infrastructure/PostgreSql/: PostgreSqlInitializationExtensions.cs  PostgreSqlServiceExtensions.cs
API/Infrastructure/Services/: EmailService.cs  LoggerPortAdapter.cs
API/Properties/: launchSettings.json
API/Web/: ApiResponse.cs  SwaggerServiceExtensions.cs  WebApiServiceExtensions.cs
API/Web/Attributes/: ProducesOkApiResponseAttribute.cs  (+6 more)
(+210 files in other folders)
